image: jenkins:2.112

stages:
  - test

before_script:
  - whoami
  - pwd  
  - ls

testes unitarios:
  stage: test
  script:
    - cd v.2.2.2
    - ./setup-and-run.sh

after_script:
  - pwd  
  - ls

